<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <title>ModuloSIAD</title>
    <script type="module" crossorigin src="/assets/index.39423856.js"></script>
    <link rel="stylesheet" href="/assets/index.01c058d2.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
